# PointSDK-CleverTapIntegrationExample-Android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/au/com/bluedot/clevertapdemoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/bluedot/clevertapdemoapp/: BluedotErrorReceiver.java  BluedotGeoTriggerReceiver.java  MainActivity.java  MainApplication.java  MainFirebaseInstanceIdService.java  MainFirebaseMessagingService.java  RequestPermissionActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/com/bluedot/clevertapdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
