apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "au.com.bluedot.urbanairshipdemoapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}
repositories {
    jcenter()



}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'

    implementation 'com.clevertap.android:clevertap-android-sdk:3.6.3'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    //Bluedot Point SDK
    implementation 'com.github.Bluedot-Innovation:PointSDK-Android:14.0.2'
}

apply plugin: 'com.google.gms.google-services'
